<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #ff0000;
            margin-top: 20px;
        }
        .img {
            width: 200px;
            border-radius: 50%;
            border: 3px solid #3f2121;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .img_logo{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 3px solid #dddddd;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);

        }
        div {
            border: 5px solid #d32f2f;
            border-radius: 10px;
            background-color: #e3f2fd;
            padding: 20px;
            width: 400px;
            text-align: left;
        }
         p {
            font-size: 18px;
            margin: 15px 0;
        }
        div ul{
            margin: 0 15%; 
        }
    </style>
</head>
<body>
    <h1>Giới thiệu bản thân</h1>
        <img class="img"  src="Screenshot 2024-07-19 200352.png" alt="Hình ảnh cá nhân">
    <div >
        <p><b>Họ và Tên:</b> <span>Trần Phước Anh</span></p>
        <p><b>Ngày sinh:</b> 31/05/2004</p>
        <p><b>Quê quán:</b> Quảng Nam</p>
        <p><b>Nhà:</b> Gia Lai</p>
        <p><b>Sở thích:</b></p>
        <ul>
            <li>Ngủ</li>
            <li>Nằm</li>
            <li>Đá bóng</li>
        </ul>
        <img class="img_logo" src="image.png" alt="Facebook">
    </div>

</body>
</html>
